# Stellar-Liberation

./: .gitignore  CelestialOdyssey.sln  Galaxy Explovive.sln  LICENSE  README.md  Space Game.sln
Game/: .editorconfig  ClassDiagram.cd  Game1.cs  Program.cs  StellarLiberation.csproj  StellarLiberation.sln  app.manifest
Game/Content/: Blur.fx  Content.mgcb  GaussianBlur.fx  test.json
Game/Content/battleships/Fighter/: config.json  weapons.json
Game/Content/flagships/MKI/: config.json  weapons.json
Game/Content/fonts/: buttonFont.spritefont  debug.spritefont  debugFont.spritefont  descriptionFont.spritefont  hoverFont.spritefont  subTitleFont.spritefont  text.spritefont  textFont.spritefont  titleFont.spritefont
Game/Content/fonts/neuropolitical/: neuropolitical.spritefont
Game/Content/weapons/Phaser/: config.json
Game/Content/weapons/Phaser I/: config.json
Game/Core/: GameLayerLogik.cs
Game/Core/DebugSystem/: DebugSystem.cs
Game/Core/Effects/: ParllaxManager.cs
Game/Core/GameObject/: Camera2d.cs  SelectableObject.cs
Game/Core/InputManagement/: InputManager.cs
Game/Core/LayerManagement/: Layer.cs
Game/Core/Maths/: MyMathF.cs
Game/Core/Menu/: UiElement.cs  UiElementList.cs  UiElementSlider.cs  UiElementSprite.cs  UiElementText.cs
Game/Game/Core/AI/: Behavior.cs  UtilityAi.cs
Game/Game/Core/Animations/: Animation.cs  SpriteSheet.cs
Game/Game/Core/Camera/: Camer2DController.cs  Camera2D.cs  Camera2DController.cs
Game/Game/Core/Collision Detection/: CollidableAttribute.cs  CollisionPredictor.cs  ContinuousCollisionDetection.cs
Game/Game/Core/ConfigReader/: ConfigReader.cs.cs  Configs.cs
Game/Game/Core/ContentManagement/: ContentRegistry.cs  MusicManager.cs  SoundEffectManager.cs  SoundManager.cs  TextureManager.cs
Game/Game/Core/CoreProceses/: GameLayerFactory.cs  SelectionBox.cs
Game/Game/Core/Debugger/: DebugSpatialHashing.cs  DebugSystem.cs
Game/Game/Core/Extensions/: CircleFExtenstions.cs  DictionaryExtensions.cs  JsonElementExtension.cs  (+1 more)
Game/Game/Frames/: FlagshipPopup.cs  StarInfoPopup.cs
Game/Game/GameObjects/: Container.cs  Enemys.cs  Items.cs  LaserProjectile.cs  Player.cs  QuantumGate.cs
Game/Game/Layers/: ErrorPopup.cs  EventPopup.cs  GameLayer.cs  GameLayerManager.cs  GameState.cs  GameStateLayer.cs  HudLayer.cs  InventarLayer.cs  InventoryLayer.cs  LoadingLayer.cs  MainMenueLayer.cs  PauseLayer.cs  SellLayer.cs  SettingsLayer.cs  StartLayer.cs  TestLayer.cs  TradeLayer.cs
Game/Game/Popups/: FlagshipPopup.cs  StarInfoPopup.cs
Game/Properties/: launchSettings.json
(+818 files in other folders)
